{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div id="greeting-app" style="max-width:1100px;margin:40px auto;padding:20px;font-family:Tahoma,Arial,sans-serif;direction:rtl;">\
  <style>\
    #greeting-app *\{box-sizing:border-box\}\
    #greeting-app\{\
      color:#1f2937;\
    \}\
    #greeting-app .hero\{\
      text-align:center;\
      margin-bottom:30px;\
    \}\
    #greeting-app .hero h1\{\
      font-size:38px;\
      margin-bottom:10px;\
    \}\
    #greeting-app .hero p\{\
      color:#6b7280;\
      font-size:18px;\
      margin:0;\
    \}\
    #greeting-app .wrap\{\
      display:grid;\
      grid-template-columns:1fr 1fr;\
      gap:24px;\
    \}\
    #greeting-app .box\{\
      background:#fff;\
      border:1px solid #e5e7eb;\
      border-radius:20px;\
      padding:24px;\
      box-shadow:0 8px 25px rgba(0,0,0,.06);\
    \}\
    #greeting-app h2\{\
      margin-top:0;\
      font-size:24px;\
    \}\
    #greeting-app label\{\
      display:block;\
      margin-bottom:8px;\
      font-weight:bold;\
    \}\
    #greeting-app input\{\
      width:100%;\
      padding:14px;\
      border:1px solid #d1d5db;\
      border-radius:12px;\
      font-size:16px;\
      margin-bottom:18px;\
    \}\
    #greeting-app .templates\{\
      display:grid;\
      grid-template-columns:repeat(3,1fr);\
      gap:12px;\
      margin-bottom:20px;\
    \}\
    #greeting-app .template\{\
      border:2px solid transparent;\
      border-radius:14px;\
      overflow:hidden;\
      cursor:pointer;\
      background:#fff;\
    \}\
    #greeting-app .template.active\{\
      border-color:#2563eb;\
    \}\
    #greeting-app .template img\{\
      width:100%;\
      height:160px;\
      object-fit:cover;\
      display:block;\
    \}\
    #greeting-app .template span\{\
      display:block;\
      text-align:center;\
      padding:10px;\
      font-weight:bold;\
    \}\
    #greeting-app .buttons\{\
      display:flex;\
      gap:10px;\
      flex-wrap:wrap;\
    \}\
    #greeting-app button\{\
      border:none;\
      padding:14px 18px;\
      border-radius:12px;\
      font-size:15px;\
      font-weight:bold;\
      cursor:pointer;\
    \}\
    #greeting-app .primary\{\
      background:#2563eb;\
      color:#fff;\
    \}\
    #greeting-app .secondary\{\
      background:#e0ecff;\
      color:#1d4ed8;\
    \}\
    #greeting-app .preview\{\
      text-align:center;\
    \}\
    #greeting-app canvas\{\
      width:100%;\
      max-width:430px;\
      border-radius:18px;\
      box-shadow:0 12px 35px rgba(0,0,0,.12);\
      background:#fff;\
    \}\
    @media (max-width:900px)\{\
      #greeting-app .wrap\{\
        grid-template-columns:1fr;\
      \}\
      #greeting-app .templates\{\
        grid-template-columns:1fr;\
      \}\
    \}\
  </style>\
\
  <div class="hero">\
    <h1>\uc0\u1576 \u1591 \u1575 \u1602 \u1575 \u1578  \u1575 \u1604 \u1605 \u1593 \u1575 \u1610 \u1583 \u1577  - \u1593 \u1583 \u1575 \u1574 \u1610  \u1575 \u1604 \u1602 \u1591 \u1610 \u1601 </h1>\
    <p>\uc0\u1575 \u1603 \u1578 \u1576  \u1575 \u1587 \u1605 \u1603 \u1548  \u1575 \u1582 \u1578 \u1585  \u1575 \u1604 \u1578 \u1589 \u1605 \u1610 \u1605 \u1548  \u1608 \u1581 \u1605 \u1617 \u1604  \u1576 \u1591 \u1575 \u1602 \u1578 \u1603  \u1601 \u1608 \u1585 \u1611 \u1575 </p>\
  </div>\
\
  <div class="wrap">\
    <div class="box">\
      <h2>\uc0\u1571 \u1606 \u1588 \u1574  \u1576 \u1591 \u1575 \u1602 \u1578 \u1603 </h2>\
\
      <label for="personName">\uc0\u1575 \u1604 \u1575 \u1587 \u1605 </label>\
      <input id="personName" type="text" placeholder="\uc0\u1575 \u1603 \u1578 \u1576  \u1575 \u1587 \u1605 \u1603  \u1607 \u1606 \u1575 " maxlength="30">\
\
      <label>\uc0\u1575 \u1582 \u1578 \u1585  \u1575 \u1604 \u1602 \u1575 \u1604 \u1576 </label>\
      <div class="templates">\
        <div class="template active" data-bg="https://yourdomain.com/wp-content/uploads/2026/03/card1.jpg">\
          <img src="https://yourdomain.com/wp-content/uploads/2026/03/card1.jpg" alt="">\
          <span>\uc0\u1602 \u1575 \u1604 \u1576  1</span>\
        </div>\
\
        <div class="template" data-bg="https://yourdomain.com/wp-content/uploads/2026/03/card2.jpg">\
          <img src="https://yourdomain.com/wp-content/uploads/2026/03/card2.jpg" alt="">\
          <span>\uc0\u1602 \u1575 \u1604 \u1576  2</span>\
        </div>\
\
        <div class="template" data-bg="https://yourdomain.com/wp-content/uploads/2026/03/card3.jpg">\
          <img src="https://yourdomain.com/wp-content/uploads/2026/03/card3.jpg" alt="">\
          <span>\uc0\u1602 \u1575 \u1604 \u1576  3</span>\
        </div>\
      </div>\
\
      <div class="buttons">\
        <button class="primary" id="generateCardBtn">\uc0\u1573 \u1606 \u1588 \u1575 \u1569  \u1575 \u1604 \u1576 \u1591 \u1575 \u1602 \u1577 </button>\
        <button class="secondary" id="downloadCardBtn">\uc0\u1578 \u1581 \u1605 \u1610 \u1604  \u1575 \u1604 \u1576 \u1591 \u1575 \u1602 \u1577 </button>\
      </div>\
    </div>\
\
    <div class="box preview">\
      <h2>\uc0\u1575 \u1604 \u1605 \u1593 \u1575 \u1610 \u1606 \u1577 </h2>\
      <canvas id="greetingCanvas" width="1080" height="1350"></canvas>\
    </div>\
  </div>\
\
  <script>\
    (function()\{\
      const canvas = document.getElementById("greetingCanvas");\
      const ctx = canvas.getContext("2d");\
      const nameInput = document.getElementById("personName");\
      const generateBtn = document.getElementById("generateCardBtn");\
      const downloadBtn = document.getElementById("downloadCardBtn");\
      const templates = document.querySelectorAll("#greeting-app .template");\
\
      let selectedBg = templates[0].getAttribute("data-bg");\
\
      function loadImage(src)\{\
        return new Promise((resolve, reject)=>\{\
          const img = new Image();\
          img.crossOrigin = "anonymous";\
          img.onload = ()=>resolve(img);\
          img.onerror = reject;\
          img.src = src;\
        \});\
      \}\
\
      function coverSize(img, canvasWidth, canvasHeight)\{\
        const imgRatio = img.width / img.height;\
        const canvasRatio = canvasWidth / canvasHeight;\
        let w, h, x, y;\
\
        if(imgRatio > canvasRatio)\{\
          h = canvasHeight;\
          w = img.width * (canvasHeight / img.height);\
          x = (canvasWidth - w) / 2;\
          y = 0;\
        \} else \{\
          w = canvasWidth;\
          h = img.height * (canvasWidth / img.width);\
          x = 0;\
          y = (canvasHeight - h) / 2;\
        \}\
        return \{x,y,w,h\};\
      \}\
\
      async function drawCard()\{\
        const personName = nameInput.value.trim() || "\uc0\u1575 \u1587 \u1605  \u1575 \u1604 \u1605 \u1588 \u1575 \u1585 \u1603 ";\
        const bg = await loadImage(selectedBg);\
\
        ctx.clearRect(0,0,canvas.width,canvas.height);\
\
        const fit = coverSize(bg, canvas.width, canvas.height);\
        ctx.drawImage(bg, fit.x, fit.y, fit.w, fit.h);\
\
        ctx.fillStyle = "rgba(0,0,0,0.20)";\
        ctx.fillRect(0,0,canvas.width,canvas.height);\
\
        ctx.textAlign = "center";\
        ctx.fillStyle = "#ffffff";\
        ctx.font = "bold 50px Tahoma";\
        ctx.fillText("\uc0\u1576 \u1591 \u1575 \u1602 \u1577  \u1605 \u1593 \u1575 \u1610 \u1583 \u1577 ", 540, 1020);\
\
        ctx.font = "bold 78px Tahoma";\
        ctx.fillText(personName, 540, 1120);\
\
        ctx.font = "bold 48px Tahoma";\
        ctx.fillText("\uc0\u1593 \u1610 \u1583 \u1603 \u1605  \u1605 \u1576 \u1575 \u1585 \u1603 ", 540, 1210);\
\
        ctx.font = "38px Tahoma";\
        ctx.fillText("\uc0\u1605 \u1606  \u1601 \u1585 \u1610 \u1602  \u1593 \u1583 \u1575 \u1574 \u1610  \u1575 \u1604 \u1602 \u1591 \u1610 \u1601 ", 540, 1280);\
      \}\
\
      templates.forEach(item=>\{\
        item.addEventListener("click", function()\{\
          templates.forEach(t=>t.classList.remove("active"));\
          this.classList.add("active");\
          selectedBg = this.getAttribute("data-bg");\
          drawCard();\
        \});\
      \});\
\
      generateBtn.addEventListener("click", drawCard);\
      nameInput.addEventListener("input", drawCard);\
\
      downloadBtn.addEventListener("click", function()\{\
        const a = document.createElement("a");\
        const filename = (nameInput.value.trim() || "greeting-card").replace(/\\s+/g, "-");\
        a.href = canvas.toDataURL("image/png");\
        a.download = filename + ".png";\
        a.click();\
      \});\
\
      drawCard();\
    \})();\
  </script>\
</div>}